body {
  position: fixed;
  background-image: url("../assets/bg-full.jpg");
  background-repeat: no-repeat;
  background-size: 250%;
  background-position: top;
  color: white;
  height: 100%;
  width: 100%;
}

p.main-text {
  margin: 1rem;
  font-weight: bold;
}

.cta {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
}

.cta > a {
  margin-top: 10px;
}

.text-shadow {
  text-shadow: 2px 2px rgba(0,0,0,0.3);
}

div.logo-image {
  width: 100%;
  text-align: center;
  margin-top: 2em;
}

.logo-image > img {
  width: 70%;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5));
  -ms-filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5));
          filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5));
}
